include onedark.conf

font_family MesloLGS NF
bold_font MesloLGS NF Bold
italic_font MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic
font_size 10
adjust_line_height 125%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations no

remember_window_size yes
initial_window_width  848
initial_window_height 480

enable_audio_bell no

enabled_layouts tall:bias=50;full_size=1,horizontal,vertical

map ctrl+shift++ next_window
map ctrl+shift+ü previous_window
