include onedark.conf

font_family MesloLGS NF
bold_font MesloLGS NF Bold
italic_font MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic
font_size 10
adjust_line_height 125%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations no

remember_window_size yes
initial_window_width  848
initial_window_height 480

enable_audio_bell no

map ctrl+left neighboring_window left
map ctrl+down neighboring_window down
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up

map shift+left move_window left
map shift+down move_window down
map shift+right move_window right
map shift+up move_window up